{
  "name": "fotonet documentation",
  "short_name": "fotonet",
  "description": "Documentation for the fotonet compact NMS-free PyTorch object detector.",
  "start_url": "/fotonet/",
  "display": "minimal-ui",
  "background_color": "#e9e0cd",
  "theme_color": "#19472f",
  "icons": [
    {
      "src": "/fotonet/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
